WpfDemoApp/Themes/WindowStyles.xaml

<ResourceDictionary x:Class="WpfDemoApp.Themes.WindowStyles"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfDemoApp.Themes"
                    xmlns:helpers="clr-namespace:WpfDemoApp.Helpers">
    <Style x:Key="OpenSansTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource OpenSans}" />
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ActionButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="#494949" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder"
                Background="{TemplateBinding Background}" 
                Padding="{TemplateBinding Padding}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBody">
                                            <EasingColorKeyFrame KeyTime="0" Value="#959595" />
                                        </ColorAnimationUsingKeyFrames>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBody">
                                                <EasingColorKeyFrame KeyTime="0" Value="#E81123"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <!--<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="ButtonBorder">
                                            <DiscreteThicknessKeyFrame KeyTime="0" Value="2" />
                                        </ThicknessAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBorder">
                                            <EasingColorKeyFrame KeyTime="0" Value="#606060" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonContent">
                                            <EasingColorKeyFrame KeyTime="0" Value="#969696"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBorder">
                                            <EasingColorKeyFrame KeyTime="0" Value="#3A3A3A" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter  x:Name="ButtonContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#959595" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style x:Key="WindowTitle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource OpenSansTextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="12,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="CloseWindowButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="46" />
        <Setter Property="Height" Value="32" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBody">
                                            <EasingColorKeyFrame KeyTime="0" Value="#E81123"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonIcon">
                                            <EasingColorKeyFrame KeyTime="0" Value="#000000"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBody">
                                            <EasingColorKeyFrame KeyTime="0" Value="#F1707A"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="ButtonBody" Background="Transparent">
                            <Path x:Name="ButtonIcon" Fill="#FFFFFF"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False"
                                  Data="M10.458 1.114L6.078 5.5l4.38 4.386-.572.572L5.5 6.078l-4.386 4.38-.572-.572L4.922 5.5.542 1.114l.572-.572L5.5 4.922 9.886.542z" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="FixedWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <!--<Setter Property="SizeToContent" Value="WidthAndHeight" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <helpers:DpiDecorator>
                        <!--Window Border-->
                        <Border Grid.Row="0" Grid.RowSpan="2" BorderThickness="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="31" />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--Title-->
                                <Border Grid.Row="0" Background="#000000" MouseLeftButtonDown="DragWindow">
                                    <DockPanel HorizontalAlignment="Stretch" >
                                        <TextBlock Style="{StaticResource WindowTitle}" Text="{TemplateBinding Title}" />
                                        <Button IsTabStop="False" Style="{StaticResource CloseWindowButton}" Click="CloseWindow"/>
                                    </DockPanel>
                                </Border>

                                <!--Body-->
                                <Border Grid.Row="1" Background="#232323">
                                    <AdornerDecorator>
                                        <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                              VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </ScrollViewer>
                                    </AdornerDecorator>
                                </Border>

                                <!--Dim Cover-->
                                <!--<Border Grid.Row="0" Grid.RowSpan="2" Background="#181818" Opacity="0.8" Visibility="Visible"/>-->
                            </Grid>
                        </Border>
                    </helpers:DpiDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>