WpfDemoApp/Themes/WindowStyles.xaml

<ResourceDictionary x:Class="WpfDemoApp.Themes.WindowStyles"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfDemoApp.Themes"
                    xmlns:helpers="clr-namespace:WpfDemoApp.Helpers">
    <Style x:Key="OpenSansTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="WindowTitle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource OpenSansTextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="12,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="CloseWindowButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="46" />
        <Setter Property="Height" Value="32" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBody">
                                            <EasingColorKeyFrame KeyTime="0" Value="#E81123"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonIcon">
                                            <EasingColorKeyFrame KeyTime="0" Value="#000000"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBody">
                                            <EasingColorKeyFrame KeyTime="0" Value="#F1707A"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="ButtonBody" Background="Transparent">
                            <Path x:Name="ButtonIcon" Fill="#FFFFFF"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False"
                                  Data="M10.458 1.114L6.078 5.5l4.38 4.386-.572.572L5.5 6.078l-4.386 4.38-.572-.572L4.922 5.5.542 1.114l.572-.572L5.5 4.922 9.886.542z" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CaptionButtonStyleDefault" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Background="Transparent" Width="46" Height="32">
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="#E5E5E5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                            <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CaptionButtonStyleClose" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Background="Transparent" Width="46" Height="30">
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="#E5E5E5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="#E81123"/>
                            <Setter TargetName="txt" Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyleDefault}">
        <Setter Property="Content" Value="&#xE949;"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyleDefault}">
        <Setter Property="Content" Value="&#xE739;"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyleDefault}">
        <Setter Property="Content" Value="&#xE923;"/>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyleClose}">
        <Setter Property="Content" Value="&#xE8BB;"/>
    </Style>

    <Style x:Key="FixedWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ShowInTaskbar" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        <!--<EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
        <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
        <EventSetter Event="MouseMove" Handler="Resizeing_Form"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <helpers:DpiDecorator>
                        <!--Window Border-->
                        <Border Grid.Row="0" Grid.RowSpan="2" BorderThickness="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--Title-->
                                <Border Grid.Row="0" Background="DimGray" MouseLeftButtonDown="DragWindow" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Style="{StaticResource WindowTitle}" Text="{TemplateBinding Title}" HorizontalAlignment="Left" />
                                        <StackPanel Grid.Column="1"  HorizontalAlignment="Right" Orientation="Horizontal">
                                            <Button x:Name="minimizeButton" IsTabStop="False" Style="{StaticResource MinimizeButtonStyle}" Click="MinimizeWindow"/>
                                            <Button x:Name="maximizeButton" IsTabStop="False" Style="{StaticResource MaximizeButtonStyle}" Click="MaximizeWindow"/>
                                            <Button x:Name="closeButton" IsTabStop="False" Style="{StaticResource CloseWindowButton}" Click="CloseWindow"/>
                                        </StackPanel>
                                        <DockPanel HorizontalAlignment="Stretch" >
                                        </DockPanel>
                                    </Grid>
                                </Border>

                                <!--Body-->
                                <Border Grid.Row="1" Background="#232323">
                                    <AdornerDecorator>
                                        <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                              VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </ScrollViewer>
                                    </AdornerDecorator>
                                </Border>

                                <!--Dim Cover-->
                                <!--<Border Grid.Row="0" Grid.RowSpan="2" Background="#181818" Opacity="0.8" Visibility="Visible"/>-->
                            </Grid>
                        </Border>
                    </helpers:DpiDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>