WpfDemoApp/Window1.xaml

<Window x:Class="WpfDemoApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp.Converters"
        xmlns:menu="clr-namespace:WpfDemoApp.Themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Window1" Height="450" Width="800" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Dictionary1.xaml" />
                <ResourceDictionary Source="/Themes/Dictionary2.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!-- Define styles for the Menu and MenuItem controls -->
        <!--<Style x:Key="CustomMenuStyle" TargetType="Menu">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Padding" Value="0" />
        </Style>-->

        <!--<Style x:Key="CustomMenuItemStyle" TargetType="MenuItem">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="MenuItemCustom" TargetType="MenuItem">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid x:Name="MenuItemCustom">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ContentPresenter Grid.Row="0" Content="{TemplateBinding Header}" Margin="5,0" />
                                <Popup Grid.Row="1" x:Name="SubMenuPopup"
                                       Placement="Bottom"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       AllowsTransparency="True">

                                    <Border Background="White">
                                        <StackPanel IsItemsHost="True" Orientation="Vertical" />
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="SubMenuPopup" Property="IsOpen" Value="True" />
                                --><!--<Setter TargetName="SubMenuPopup" Property="" Value="Black" />--><!--
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="MenuItemCustom" Property="Background" Value="#494949" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="MenuItemCustom" Property="Background" Value="#606060" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="MenuItemCustom" Property="Background" Value="#D71A21" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        

        <!--<Style x:Key="CustomMenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="Padding" Value="22,0" />
            <Setter Property="Height" Value="44" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="MenuBody"
                            Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            
                            <Grid x:Name="MenuItemCustom">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock x:Name="MenuHeader" Foreground="{TemplateBinding Foreground}"
                                           VerticalAlignment="Center" Text="{TemplateBinding Header}" />
                                </StackPanel>
                                --><!--<ContentPresenter Grid.Row="0" Content="{TemplateBinding Header}" Margin="5,0" />--><!--
                                <Popup Grid.Row="1" x:Name="SubMenuPopup"
                                       Placement="Bottom"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       AllowsTransparency="True">

                                    <Border Background="Black">
                                        <TextBlock IsItemsHost="True" Orientation="Vertical" />
                                    </Border>
                                </Popup>
                            </Grid>
                            
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="MenuBody" Property="Background" Value="#494949" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="MenuBody" Property="Background" Value="#606060" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="MenuBody" Property="Background" Value="#D71A21" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="MenuHeader" Property="Foreground" Value="#BCBCBC" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->


        

    </Window.Resources>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Style="{StaticResource MenuStyle1}">
                <MenuItem Header="File" Style="{StaticResource MenuItemStyle1}">
                    <MenuItem Header="New" />
                    <MenuItem Header="Open"/>
                    <Separator />
                    <MenuItem Header="Save" />
                    <MenuItem Header="Save As" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
                <MenuItem Header="Edit" Style="{StaticResource MenuItemStyle1}">
                    <MenuItem Header="Cut" />
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
