WpfDemoApp/Window3.xaml

<Window x:Class="WpfDemoApp.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CustomMenuStyle" TargetType="Menu">
            <!--<Setter Property="Height" Value="25"/>-->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#2C3E50" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="CustomMenuItemStyle" TargetType="MenuItem">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="55" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="MenuItemCustom" TargetType="MenuItem">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid x:Name="MenuItemCustom">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ContentPresenter Grid.Row="0" Content="{TemplateBinding Header}" 
                                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  />
                                <Popup Grid.Row="1" x:Name="SubMenuPopup"
                                       Placement="Bottom"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       AllowsTransparency="True">
                                    <Border x:Name="Item" Background="Gray">
                                        <StackPanel IsItemsHost="True" Orientation="Vertical" />
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="SubMenuPopup" Property="IsOpen" Value="True" />
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="MenuItemCustom" Property="Background" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="MenuItemCustom" Property="Background" Value="#606060" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="MenuItemCustom" Property="Background" Value="#D71A21" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomSubMenuItemStyle" TargetType="MenuItem">
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Menu Style="{StaticResource CustomMenuStyle}" >
            <MenuItem Header="File" Style="{StaticResource CustomMenuItemStyle}" >
                <MenuItem Header="New" Style="{StaticResource CustomSubMenuItemStyle}"/>
                <MenuItem Header="Open" />
                <Separator />
                <MenuItem Header="Save">
                </MenuItem>
                <MenuItem Header="Save As" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit" Style="{StaticResource CustomMenuItemStyle}" >
                <MenuItem Header="Cut" />
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
            </MenuItem>
        </Menu>
    </Grid>

</Window>
