WpfDemoApp/Window3.xaml

<Window x:Class="WpfDemoApp.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Window3" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CustomMenuStyle" TargetType="Menu">
            <Setter Property="Background" Value="#2C3E50"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="CustomMenuItemStyle" TargetType="MenuItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#2C3E50"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="55"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="MenuItemCustom" Background="{TemplateBinding Background}" VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                                <ContentPresenter Grid.Row="0" Content="{TemplateBinding Header}" VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>
                            </Grid>
                            <Popup Grid.Row="1" x:Name="SubMenuPopup" Placement="Bottom"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       AllowsTransparency="True">
                                <Border x:Name="Item">
                                    <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="SubMenuPopup" Property="IsOpen" Value="True"/>
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="MenuItemCustom" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MenuItemCustom" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomSubMenuItemStyle" TargetType="MenuItem">
            <Setter Property="Background" Value="#2C3E50"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <ContentPresenter Content="{TemplateBinding Header}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Menu Style="{StaticResource CustomMenuStyle}" >
            <MenuItem Header="File" Style="{StaticResource CustomMenuItemStyle}" >
                <MenuItem Header="New" Style="{StaticResource CustomSubMenuItemStyle}">
                </MenuItem>
                <MenuItem Header="Open" Style="{StaticResource CustomSubMenuItemStyle}"/>
                <MenuItem Header="Save" Style="{StaticResource CustomSubMenuItemStyle}"/>
            </MenuItem>
            <MenuItem Header="Edit" Style="{StaticResource CustomMenuItemStyle}" >
                <MenuItem Header="Cut" Style="{StaticResource CustomSubMenuItemStyle}">
                </MenuItem>
                <MenuItem Header="Copy" Style="{StaticResource CustomSubMenuItemStyle}"/>
                <MenuItem Header="Paste" Style="{StaticResource CustomSubMenuItemStyle}"/>
            </MenuItem>
        </Menu>
    </Grid>

</Window>
